{
  "name": "quran",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naheel-Azawy/quran.git"
  },
  "keywords": [
    "quran"
  ],
  "author": "Naheel-Azawy",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Naheel-Azawy/quran/issues"
  },
  "homepage": "https://github.com/Naheel-Azawy/quran#readme",
  "dependencies": {
    "esbuild": "^0.6.16",
    "lz-string": "^1.4.4"
  }
}
